# nubankClone

./: NubankClone.sln  README.md
NubankClone/NubankClone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NubankClone.csproj
NubankClone/NubankClone.Android/: MainActivity.cs  NubankClone.Android.csproj
NubankClone/NubankClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NubankClone/NubankClone.Android/Resources/: Resource.designer.cs
NubankClone/NubankClone.Android/Resources/values/: styles.xml
NubankClone/NubankClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  NubankClone.iOS.csproj
NubankClone/NubankClone.iOS/Properties/: AssemblyInfo.cs
NubankClone/NubankClone/Models/: ItemsHelpMe.cs
NubankClone/NubankClone/ViewModels/: HelpMeViewModel.cs
NubankClone/NubankClone/Views/: HelpMe.xaml  HelpMe.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  PhysicalCard.xaml  PhysicalCard.xaml.cs
